{
  "name": "people-sync",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm start --prefix frontend\" \"npm run dev --prefix backend\"",
    "install": "npm install --prefix frontend && npm install --prefix backend",
    "build": "npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "Bhargav Parashar",
  "license": "ISC",
  "description": "Fullstack RBAC HRM Application",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
